# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gear_sync
spring.datasource.username=postgres
spring.datasource.password=21502
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true


# Server port
server.port=8080

#jwt secret key
jwt.secret=IZnufAwLFMn6pLXxAt0bcLi1LtmEgMwZJCtWlG6mUub/qqPnboW6mskLMgTI+PfHnNIa/VZr55Wf8I2JJFun5g==
